.navbar-brand {
    padding: 10px;
    margin-left: 10px;
}

.navbar-nav {
    padding: 5px;
}

.container {
    padding: 0;
    margin: 0;
}

.d-flex {
    flex-wrap: wrap;
}

.wrapper {
    flex-wrap: wrap;
}

.card {
    width: 18rem;
}

.home-image {
    max-width: 50%;
    max-height: 50%;
}

.contact-image {
    max-width: 30%;
    max-height: 30%;
}

.news-image {
    max-width: 30%;
    max-height: 30%;
}

.news-text {
    max-width: 40%;
}

.auto-card {
    background-color: #EEEEEE;
    max-width: 70%;
    width: 70%;
}

.auto-card-image {
    max-width: 30%;
    width: 30%;
    height: 100%;
}

.auto-card-text {
    width: 60%;
}

.auto-image {
    max-width: 100%;
    max-height: 100%;
    min-width: 70%;
    min-height: 70%;
}

.auto-info {
    width: 30%;
}

.element-to-hide {
    display: none;
}

#project-container {
    justify-content: flex-end;
}

#footer {
    margin-top: auto;
    background-color: rgba(0, 0, 0, 0.05);
    height: 3rem;
}

.content-wrap {
    padding-bottom: 3rem;
    min-height: 90vh;
}
hr.solid {
    border-top: 3px solid #bbb;
    width: 90%;
}
.hr-yellow {
    border-top: 5px solid #ffc107;
    width: 30%;
}
